{
  "name": "my-app-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=src/js mocha --opts .mocha/opts",
    "build": "gulp build",
    "dev": "gulp build && gulp dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.20.0",
    "babel-register": "^6.18.0",
    "cors": "^2.8.1",
    "foundation-sites": "^6.2.4",
    "gulp": "^3.9.1",
    "object-assign": "^4.1.0",
    "our-gulp": "revelrylabs/our-gulp",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-helmet": "^3.2.3",
    "react-redux-universal-render": "0.0.x",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "revelry-components": "revelrylabs/revelry_core_node"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "enzyme": "^2.7.0",
    "eslint-plugin-react": "^6.9.0",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1",
    "react-addons-test-utils": "^15.4.2"
  }
}
